# stela-content-server

./: STELA_CONTENT.sln  build.sh  dockerfile
src/STELA_CONTENT.Api/: Program.cs  STELA_CONTENT.Api.csproj
src/STELA_CONTENT.Api/Controllers/: AdditionalServiceController.cs  MaterialController.cs  MemorialController.cs  PortfolioController.cs  ToolsController.cs
src/STELA_CONTENT.App/: STELA_CONTENT.App.csproj
src/STELA_CONTENT.App/Service/: AdditionalServicesService.cs  JwtService.cs  MaterialService.cs  MemorialService.cs  PlotPriceCalculationService.cs  PortfolioMemorialService.cs
src/STELA_CONTENT.Core/: Constants.cs  STELA_CONTENT.Core.csproj
src/STELA_CONTENT.Core/Entities/Models/: AdditionalService.cs  Memorial.cs  MemorialMaterial.cs  MemorialMaterials.cs  PortfolioMemorial.cs  PortfolioMemorialMaterials.cs
src/STELA_CONTENT.Core/Entities/Request/: AdditionalServiceUpdateImageBody.cs  CreateAdditionalServiceBody.cs  CreateMemorialBody.cs  CreateMemorialMaterialBody.cs  CreatePortfolioMemorialBody.cs  MaterialImageBody.cs  MemorialUpdateImageBody.cs  OutputAccountCredentialsBody.cs  PlotPriceCalculationBody.cs  PortfolioMemorialUpdateImageBody.cs  TokenPayload.cs
src/STELA_CONTENT.Core/Entities/Response/: AdditionalServiceBody.cs  MemorialBody.cs  MemorialMaterialBody.cs  PaginationResponse.cs  PlotValuationCheckBody.cs  PortfolioMemorialBody.cs  ServiceResponse.cs
src/STELA_CONTENT.Core/Enums/: AccountRole.cs  GraniteColor.cs  PlotSize.cs
src/STELA_CONTENT.Core/IService/: IAdditionalServicesService.cs  ICacheService.cs  IJwtService.cs  IMaterialService.cs  IMemorialService.cs  INotifyService.cs  IPlotPriceCalculationService.cs  IPortfolioMemorialService.cs
src/STELA_CONTENT.Infrastructure/: STELA_CONTENT.Infrastructure.csproj
src/STELA_CONTENT.Infrastructure/Configurations/: AdditionalServiceConfiguration.cs  MemorialConfiguration.cs  MemorialMaterialConfiguration.cs  MemorialMaterialsConfiguration.cs  PortfolioMemorialConfiguration.cs  PortfolioMemorialMaterialsConfiguration.cs
src/STELA_CONTENT.Infrastructure/Data/: ContentDbContext.cs
src/STELA_CONTENT.Infrastructure/Migrations/: 20240714074731_init.Designer.cs  20240714074731_init.cs  ContentDbContextModelSnapshot.cs
src/STELA_CONTENT.Infrastructure/Service/: CacheService.cs  RabbitMqBackgroundService.cs
